--infro
WIDTH_MENU=500
HEIGHT_MENU=500
WIDTH_GAME_PANEL=800
HEIGHT_GAME_PANEL=600
ANIMATION_SIZE=800
ANIMATION_WIDTH=800
ANIMATION_HEIGHT=800

--informacje o poziomie 1
ENEMIES_HORIZONTAL_P1=4
HOW_MANY_ENEMY1_P1=3
HOW_MANY_ENEMY2_P1=0
HOW_MANY_ENEMY3_P1=0
TIME_TO_SLEEP_P1=10
MOVE_ENEMY_P1=2
JUMP_ENEMY_P1=20

--informacje o poziomie 2
ENEMIES_HORIZONTAL_P2=5
HOW_MANY_ENEMY1_P2=2
HOW_MANY_ENEMY2_P2=1
HOW_MANY_ENEMY3_P2=0
TIME_TO_SLEEP_P2=10
MOVE_ENEMY_P2=2
JUMP_ENEMY_P2=40

--informacje o poziomie 3
ENEMIES_HORIZONTAL_P3=6
HOW_MANY_ENEMY1_P3=2
HOW_MANY_ENEMY2_P3=1
HOW_MANY_ENEMY3_P3=1
TIME_TO_SLEEP_P3=10
JUMP_ENEMY_P3=60
MOVE_ENEMY_P3=3

MAX_LEVEL=3
CHANCES_TO_ENEMY_SHOOT_IN_PERCENT=20
WIDTH_OF_PROTECTOR=130
HEIGHT_OF_PROTECTOR=30
DISTANCE_BETWEEN_PROTECTORS=370
POSITION_OF_PROTECTOR_X=150
POSITION_OF_PROTECTOR_Y=600
LIFE_LEVEL_OF_PROTECTOR=2
WIDTH_OF_EXTRA_LIFE=20
HEIGHT_OF_EXTRA_LIFE=20
WIDTH_OF_EXTRA_POINT=20
EXTRA_POINTS=50
HEIGHT_OF_EXTRA_POINT=20
WIDTH_OF_BOMB=40
HEIGHT_OF_BOMB=40
STARTING_POSITION_OF_ENEMY_X=150
LIFE_LEVEL_OF_PLAYER=3
WIDTH_OF_IMAGE=70
HEIGHT_OF_IMAGE=70
WIDTH_OF_BULLET=30
HEIGHT_OF_BULLET=30
CHANCES_TO_EXTRA_POINT_LIKE_1_TO=400
CHANCES_TO_EXTRA_LIFE_LIKE_1_TO=600
POINTS_ENEMY_1=20
POINTS_ENEMY_2=40
POINTS_ENEMY_3=60
LIFE_LEVEL_ENEMY_1=1
LIFE_LEVEL_ENEMY_2=2
LIFE_LEVEL_ENEMY_3=3

